# beetl-gen-template

./: .gitignore  README.md  build.gradle  clean.bat  dependency.gradle  settings.gradle
src/main/java/panzer/vor/generate/: Application.java  IndexController.java
src/main/java/panzer/vor/generate/common/model/: ApiBaseResponseBody.java  ApiInfo.java  BasePageQueryRequestParams.java  CreateResponseBody.java  DeleteRequestParams.java  DeleteResponseBody.java  PageInfo.java  UpdateResponseBody.java
src/main/java/panzer/vor/generate/utils/: BeanFieldUtils.java  U.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/panzer/vor/generate/: GenerateTest.java
src/test/java/panzer/vor/generate/base/: BaseJUnit4SpringContextTests.java
src/test/java/panzer/vor/generate/easyopen/: ApiCodeGen.java  CreateRequestParamsCodeGen.java  DTOCodeGen.java  ExtMDCodeGen.java  ListRequestParamsCodeGen.java  ServiceCodeGen.java  ServiceImplCodeGen.java  UpdateRequestParamsCodeGen.java
src/test/resources/: btsql-ext.properties
src/test/resources/easyopen/: ext_api.btl  ext_create_params.btl  ext_dto.btl  ext_list_params.btl  ext_mapper.btl  ext_md.btl  ext_pojo.btl  ext_service.btl  ext_service_impl.btl  ext_update_params.btl
