apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: 'dependency.gradle'

group 'panzer.vor.generate'
version = '1.0.0'

def mainClass = 'panzer.vor.generate.Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': "${mainClass}"
    }
    baseName = 'beetl-gen-template'     //项目名称
    version = "${project.version}" //版本号
    enabled = true
}

configurations {

}

buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        //远程布署插件
        classpath 'org.hidetake:gradle-ssh-plugin:2.9.0'
        classpath 'com.bmuschko:gradle-docker-plugin:3.6.1'
        //使用命令:gradlew dependencyUpdates -Drevision=release --info
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

bootJar {
    classifier = 'boot'
    mainClassName = 'org.springframework.boot.loader.JarLauncher'
    manifest {
        attributes 'Start-Class': "${mainClass}"
    }
}

springBoot {
    mainClassName = 'org.springframework.boot.loader.JarLauncher'
}

startScripts {
    mainClassName = "${mainClass}"
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile libraries.'spring-boot-starter-web' exclude module: "spring-boot-starter-tomcat"
    compile libraries.'spring-boot-starter-undertow'
//    compile libraries.'jasypt-spring-boot-starter'
    compile libraries.'druid-spring-boot-starter'
    compile libraries.'slf4j'
    compile libraries.'hutool'
    compile libraries.'beetl-framework-starter'
    compile libraries.'mysql-connector'
    compile libraries.'spring-boot-starter-jdbc'
    compile libraries.'fastjson'
    compile libraries.'easyopen'
    compile libraries.'postgresql'

    testCompile libraries.'spring-boot-starter-test'
}